{
  "name": "micro-certification-platform",
  "version": "1.0.0",
  "description": "Full-stack micro-certification platform with React frontend and Node.js backend",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:install": "cd backend && npm install",
    "frontend:install": "cd frontend && npm install",
    "install:all": "npm run backend:install && npm run frontend:install",
    "build": "npm install && cd frontend && npm install && node_modules/.bin/vite build",
    "start": "cd backend && npm start",
    "seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}